{
  "permissions": {
    "allow": [
      "Shell(cmake:*)",
      "Shell(D:/Document/GitHub/Dev/CPP/w64devkit/bin/cmake.exe:*)",
      "Shell(for:*)",
      "Shell(buildOpenGLRenderer.exe:*)",
      "Shell(do:*)",
      "Shell(set:*)",
      "Shell(cd /d D:\\Document\\GitHub\\OpenGLRenderer && dir /b && echo ---- && rmdir /s /q \"\\%SP\\%\" 2>nul & dir /b)",
      "powershell",
      "Shell(D:/Document/GitHub/OpenGLRenderer/build/OpenGLRenderer.exe:*)",
      "Shell(tasklist:*)",
      "Shell(findstr:*)",
      "Shell(D:/Document/GitHub/Dev/CPP/w64devkit/bin/ccache-g++.exe:*)",
      "Shell(D:/Document/GitHub/Dev/CPP/w64devkit/bin/nm.exe:*)",
      "Shell(OpenGLRenderer.exe:*)",
      "Shell(cd /d D:\\Document\\GitHub\\OpenGLRenderer && set IDIRS=-Isrc -Isrc/Render -Isrc/Render/Camera -Isrc/Render/OpenGL -Idependencies/glad/include -Idependencies/glm -Idependencies/tinyobjloader && echo [main.cpp 里看到的宏] && \"D:/Document/GitHub/Dev/CPP/w64devkit/bin/ccache-g++.exe\" -dM -E -DPROJECT_SOURCE_DIR=\"x\" %IDIRS% src/main.cpp 2>nul | findstr /i OPENGL_RENDERER & echo [OpenGLRenderer.cpp 里看到的宏] && \"D:/Document/GitHub/Dev/CPP/w64devkit/bin/ccache-g++.exe\" -dM -E -DPROJECT_SOURCE_DIR=\"x\" %IDIRS% src/Render/OpenGL/OpenGLRenderer.cpp 2>nul | findstr /i OPENGL_RENDERER & echo (上面若为空 = 该编译单元里没有这个宏))",
      "Shell(srcmain.cpp:*)",
      "Shell(rmdir /s /q \"D:\\Temp\\commandcode\\D--Document-GitHub-OpenGLRenderer\\43164e81-4575-4777-a72a-45e702a56c57\\scratchpad\\verify2\" 2>nul & \"D:/Document/GitHub/Dev/CPP/w64devkit/bin/cmake.exe\" -S D:/Document/GitHub/OpenGLRenderer -B \"D:/Temp/commandcode/D--Document-GitHub-OpenGLRenderer/43164e81-4575-4777-a72a-45e702a56c57/scratchpad/verify3\" -G Ninja -DCMAKE_MAKE_PROGRAM=D:/Document/GitHub/Dev/CPP/w64devkit/bin/ninja.exe -DCMAKE_C_COMPILER=D:/Document/GitHub/Dev/CPP/w64devkit/bin/ccache-gcc.exe -DCMAKE_CXX_COMPILER=D:/Document/GitHub/Dev/CPP/w64devkit/bin/ccache-g++.exe \"-DCMAKE_CXX_FLAGS=-iquote D:/Temp/commandcode/D--Document-GitHub-OpenGLRenderer/43164e81-4575-4777-a72a-45e702a56c57/scratchpad/shadowfix\" 2>&1 | tail -3 && echo \"==== BUILD ====\" && \"D:/Document/GitHub/Dev/CPP/w64devkit/bin/cmake.exe\" --build \"D:/Temp/commandcode/D--Document-GitHub-OpenGLRenderer/43164e81-4575-4777-a72a-45e702a56c57/scratchpad/verify3\" 2>&1 | tail -8)",
      "Shell(rmdir /s /q \"D:\\Temp\\commandcode\\D--Document-GitHub-OpenGLRenderer\\43164e81-4575-4777-a72a-45e702a56c57\\scratchpad\\proj\" 2>nul & mkdir \"D:\\Temp\\commandcode\\D--Document-GitHub-OpenGLRenderer\\43164e81-4575-4777-a72a-45e702a56c57\\scratchpad\\proj\" & xcopy /E /I /Y /Q \"D:\\Document\\GitHub\\OpenGLRenderer\\src\" \"D:\\Temp\\commandcode\\D--Document-GitHub-OpenGLRenderer\\43164e81-4575-4777-a72a-45e702a56c57\\scratchpad\\proj\\src\" >nul & copy /Y \"D:\\Document\\GitHub\\OpenGLRenderer\\CMakeLists.txt\" \"D:\\Temp\\commandcode\\D--Document-GitHub-OpenGLRenderer\\43164e81-4575-4777-a72a-45e702a56c57\\scratchpad\\proj\\\" >nul & mklink /J \"D:\\Temp\\commandcode\\D--Document-GitHub-OpenGLRenderer\\43164e81-4575-4777-a72a-45e702a56c57\\scratchpad\\proj\\dependencies\" \"D:\\Document\\GitHub\\OpenGLRenderer\\dependencies\" & dir /b \"D:\\Temp\\commandcode\\D--Document-GitHub-OpenGLRenderer\\43164e81-4575-4777-a72a-45e702a56c57\\scratchpad\\proj\")",
      "Shell(git:*)",
      "Shell(top:*)",
      "Shell(==:*)",
      "Shell(无输出:*)",
      "Shell(if:*)",
      "Shell(else:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}